<!DOCTYPE html>
<html>
<head>
	<title>Hosting Dz</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="../images/favicon.png">

	<link href="https://fonts.googleapis.com/css?family=Montserrat:700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">



	<link rel="stylesheet" type="text/css" href="css/styles.css">


</head>
<body>
<!---------------------------------Backdrop--------------------------------->
<div class="main-backdrop"></div>


	<!------------------Header------------------>

		<header>
			<nav class="main-nav">
				<div class="main-nav__logo">
					<img src="../images/logo.png">
				</div>
				<div class="main-nav__items">
					<ul>
						<li class="main-nav__item"><a href="index.html">Home</a></li>
						<li class="main-nav__item"><a href="products.html">Product</a></li>
						<li class="main-nav__item"><a href="#examples.html">Examples</a></li>
						<li class="main-nav__item"><a href="#Pricing">Testemonials</a></li>
						<li class="main-nav__item main-nav__item--login"><a href="#Login">LogIn</a></li>
					</ul>
				</div>
	<!----------------hamburger icon--------------->
			<div>
				<button class="toggle-button">
					<span class="toggle-button__bar"></span>
					<span class="toggle-button__bar"></span>
					<span class="toggle-button__bar"></span>
				</button>
			</div>
		</nav>

	</header>

	<!------------------------Hamburger Navigation------------------>
	<nav class="mobile-nav">
		<div>
			<button class="close-xbutton">X</button>
		</div>
		<ul class="mobile-nav__items">

			<li class="mobile-nav__item">
				<a href="index.html">Home</a>
			</li>
			
			<li class="mobile-nav__item">
				<a href="#products.html">Products</a>
			</li>
			<li class="mobile-nav__item">
				<a href="#testamonials.html">Testamonials</a>
			</li>
			<li class="mobile-nav__item">
				<a href="#examples.html">Examples</a>
			</li>
			<li class="mobile-nav__item mobile-nav__item--login">
				<a href="#login">Login</a>
			</li>

		</ul>
	</nav>

<!--------------------------------Product Details--------------------------->

		<div class="main-products">

			<div class="backgroundimage">
				
			</div>
			
			<div class="main-products__plan main-products__plan--free">
				<h2 class="main-products__plan--title">Our Free Plan</h2>
				<h3 class="main-products__plan--slogan">An extremely solid start into our hosting world</h3>
				<p class="main-products__plan--description">Get started immidiately at zero cost!</p>
			</div>

			<div class="main-products__plan main-products__plan--plus">
				<h2 class="main-products__plan--title">Our Plus Plan</h2>
				<h2 class="main-products__plan--plus--badge">RECOMMENDED</h2>
				<h3 class="main-products__plan--slogan">The most popular choice of our customer</h3>
				<p class="main-products__plan--description">Benefit from increased storage and faster support to ensure that your mission-critical data and applications are always available!</p>
			</div>
			<div class="clearfix"></div>

			<div class="main-products__plan main-products__plan--premium">
				<h2 class="main-products__plan--title">Our Premium Plan</h2>
				<h3 class="main-products__plan--slogan">All your enterprise needs. Instant support, guanrantee uptime.</h3>
				<p class="main-products__plan--description">The best solution for small to large enterprises. Because hosting shouldn't be in the way!</p>
			</div>

		</div>

	</div>

<!---------------------------------Footer----------------------------------->

	<footer class="main-footer">
		<div class="main-footer__contact main-footer__list">
			<h4>Phone Number</h4><p>+0123456789</p>
			<h4>Business Adress</h4><p>Someplace Somewhere N123</p>
			<h4>Daily Support</h4>
			<p>9:00AM - 5:00PM<br/>Easter Time<br/>24/7</p>
		</div>
		<div class="main-footer__lists">
			<ul class="main-footer__list">
				<li>
					<h3>Domains</h3>
				</li>
				<li>
					<a href="#">Search</a>
				</li>
				<li>
					<a href="#">Personal Domain</a>
				</li>
				<li>
					<a href="#">Marketplace</a>
				</li>
				<li>
					<a href="#">Whois Lookup</a>
				</li>
			</ul>
			<ul class="main-footer__list">
				<li>
					<h3>Hosting</h3>
				</li>
				<li>
					<a href="#">Shared Hosting</a>
				</li>
				<li>
					<a href="#">Reseller Hosting</a>
				</li>
				<li>
					<a href="#">VPS Hosting</a>
				</li>
				<li>
					<a href="#">Dedicated Servers</a>
				</li>
			</ul>
			<ul class="main-footer__list">
				<li>
					<h3>WordPress</h3>
				</li>
				<li>
					<a href="#">WordPress Hosting</a>
				</li>
				<li>
					<a href="#">Migrate WordPress</a>
				</li>
			</ul>
			<ul class="main-footer__list">
				<li>
					<h3>Transfer to Us</h3>
				</li>
				<li>
					<a href="#">Transfer Domains</a>
				</li>
				<li>
					<a href="#">Migrate Hosting</a>
				</li>
				<li>
					<a href="#">Migrate WordPress</a>
				</li>
				<li>
					<a href="#">Migrate Email</a>
				</li>
			</ul>
		</div>
	</footer>

<script src="../Javascript/script.js"></script>

</body>
</html>